# xld-lock-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/ext/deployit/community/plugin/lock/: AcquireAllLocksStep.java  DeploymentLockContributor.java  LockCleanupListener.java  LockHelper.java  Manager.java  package-info.java
src/main/resources/: synthetic.xml
src/test/itest/ext/deployit/community/plugin/lock/: LockFileHelperTest.java
