defaultTasks 'build'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
  }
}

apply plugin: "com.github.hierynomus.license"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.xebialabs.deployit.community'
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	mavenLocal()
	mavenCentral()
	maven {
	    credentials {
            username 'community-plugins'
            password 'community'
        }
  		url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
    }
}

configurations {
	compile {
		transitive = false
	}
}

version = '4.0.1'
def apiVersion = '4.0.1'

dependencies {
	compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
	compile "com.xebialabs.deployit:engine-spi:$apiVersion"
	compile "com.xebialabs.deployit:engine-api:$apiVersion"
	compile "com.google.guava:guava:10.0.1"
    testCompile "org.hamcrest:hamcrest-core:1.2.1"
    testCompile "org.hamcrest:hamcrest-library:1.2.1"
	testCompile "com.google.guava:guava:10.0.1"
	testCompile "junit:junit-dep:4.10"
}

import org.apache.tools.ant.filters.*
 
processResources {
    filter ReplaceTokens, tokens: [
        "project.version": project.property("version"),
        "project.artifactId": project.property("name")
    ]
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}

